名称：霸王别姬 - Farewell My Concubine
类别：['剧情', '爱情']
上映时间：1993-07-26 上映
评分：(score)
==================================================
名称：这个杀手不太冷 - Léon
类别：['剧情', '动作', '犯罪']
上映时间：1994-09-14 上映
评分：(score)
==================================================
名称：肖申克的救赎 - The Shawshank Redemption
类别：['剧情', '犯罪']
上映时间：1994-09-10 上映
评分：(score)
==================================================
名称：泰坦尼克号 - Titanic
类别：['剧情', '爱情', '灾难']
上映时间：1998-04-03 上映
评分：(score)
==================================================
名称：罗马假日 - Roman Holiday
类别：['剧情', '喜剧', '爱情']
上映时间：1953-08-20 上映
评分：(score)
==================================================
名称：唐伯虎点秋香 - Flirting Scholar
类别：['喜剧', '爱情', '古装']
上映时间：1993-07-01 上映
评分：(score)
==================================================
名称：乱世佳人 - Gone with the Wind
类别：['剧情', '爱情', '历史', '战争']
上映时间：1939-12-15 上映
评分：(score)
==================================================
名称：喜剧之王 - The King of Comedy
类别：['剧情', '喜剧', '爱情']
上映时间：1999-02-13 上映
评分：(score)
==================================================
名称：楚门的世界 - The Truman Show
类别：['剧情', '科幻']
上映时间：
评分：(score)
==================================================
名称：狮子王 - The Lion King
类别：['动画', '歌舞', '冒险']
上映时间：1995-07-15 上映
评分：(score)
==================================================
